# File: .env.local

# ACCESS_NODE will be the endpoint our application
# will use to talk to the Flow Blockchain.
REACT_APP_ACCESS_NODE=http://localhost:8080

# WALLET_DISCOVERY will be the endpoint our application
# will use to discover available FCL compatible wallets.
REACT_APP_WALLET_DISCOVERY=http://localhost:3000/fcl/authz
# REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

PORT = 2000