# Communication Application-Emulateur
# REACT_APP_ACCESS_NODE=http://localhost:8080
REACT_APP_ACCESS_NODE="https://access-testnet.onflow.org"


# Découverte de Wallet Compatibles
# REACT_APP_WALLET_DISCOVERY=http://localhost:8701/fcl/authn
REACT_APP_WALLET_DISCOVERY="https://fcl-discovery.onflow.org/testnet/authn"

REACT_APP_CONTRACT_PROFILE=f8d6e0586b0a20c7

PORT = 80