# Addresse de la Blockchain
# REACT_APP_ACCESS_NODE=http://localhost:8080
REACT_APP_ACCESS_NODE=https://access-testnet.onflow.org
# REACT_APP_ACCESS_NODE=https://access.testnet.nodes.onflow.org:8000

# Addresse du Wallet discovery
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn
# REACT_APP_WALLET_DISCOVERY=http://localhost:8701/fcl/authn

# Adresse du compte avec les Smart Contracts sur le Testnet
0xPROFILE=0x1f7da62a915f01c7

PORT = 80